<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87C4CB"
    tools:context=".MainActivity">

    <!-- Container para o logo e título -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="@dimen/container_margin_top"
        android:layout_marginBottom="@dimen/titulo_margin_bottom">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/gasolina_ou_lcool"
            android:textAlignment="center"
            android:textColor="?attr/highContrastTextColor"
            android:textSize="@dimen/titulo_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="259dp"
        android:layout_height="141dp"
        android:layout_marginStart="@dimen/container_margin_start"
        android:layout_marginEnd="@dimen/container_margin_end"
        android:layout_marginBottom="@dimen/container_margin_bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btCalcular"
        app:layout_constraintEnd_toStartOf="@id/textMsg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintVertical_bias="0.404"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/labelGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_o_da_gasolina"
            android:textColor="?attr/highContrastTextColor" />

        <EditText
            android:id="@+id/edGasolina"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:hint="@string/_0"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/labelAlcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:text="@string/pre_o_do_lcool"
            android:textColor="?attr/highContrastTextColor" />

        <EditText
            android:id="@+id/edAlcool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:hint="@string/_0"
            android:inputType="numberDecimal" />

        <Switch
            android:id="@+id/swPercentual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/switch_margin_top"
            android:text="@string/percentual_70" />
    </LinearLayout>

    <!-- Botão Calcular -->

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="0dp"
        android:layout_height="@dimen/textmsg_height"
        android:layout_marginEnd="@dimen/textmsg_margin_end"
        android:layout_marginBottom="@dimen/textmsg_margin_bottom"
        android:text="@string/qual_a_melhor"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/textmsg_text_size"
        app:layout_constraintBottom_toTopOf="@id/btCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
